<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook_page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="facebook">
    <div class="one">
        <h1>facebook</h1>
        <br>
        <p>Facebook helps you connect and share <br> with the people in your life.</p>
    </div>
    <div class="two">
        <input type="Email" placeholder="Email address or phone number" size="40">
        <br>
        <br>
        <input type="Password" placeholder="Password" size="40">
        <br>
        <br>
        <button class="ten">Log in</button>
        <br>
        <br>
        <a href="">forgotten password?</a>
        <br>
        <br>
        <hr>
        <br>
        <button class="nine">Create New Account</button>
        <br><br>
        <a class="four">Create a Page</a>
        <small>for a celebrity, brand or bussiness.</small>
    </div>

  </div>  
</body>
</html>